/* lato-regular - latin */
@font-face
  font-family: "Lato"
  font-style: normal
  font-weight: 400
  src: local(""), url("../fonts/lato-v23-latin-regular.woff2") format("woff2"),
  url("../fonts/lato-v23-latin-regular.woff") format("woff")
/* lato-700 - latin */
@font-face
  font-family: "Lato"
  font-style: normal
  font-weight: 700
  src: local(""), url("../fonts/lato-v23-latin-700.woff2") format("woff2"),
  url("../fonts/lato-v23-latin-700.woff") format("woff")
/* georama-regular - latin */
@font-face
  font-family: "Georama"
  font-style: normal
  font-weight: 400
  src: local(""), url("../fonts/georama-v7-latin-regular.woff2") format("woff2"),
  url("../fonts/georama-v7-latin-regular.woff") format("woff")
/* georama-700 - latin */
@font-face
  font-family: "Georama"
  font-style: normal
  font-weight: 700
  src: local(""), url("../fonts/georama-v7-latin-700.woff2") format("woff2"),
  url("../fonts/georama-v7-latin-700.woff") format("woff")

$rifle_green: #01996D
$black: #292929

.wrappwer-content
  max-width: 1151px
  margin: 0 auto

.wrapper-nav
  display: flex
  height: 85px
  justify-content: space-between
  align-items: center
  nav
    display: flex
    width: 557px
    justify-content: space-around
    a
      color: $rifle_green
      font-family: "lato"
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: #292929
      text-decoration: none

      &:hover
        cursor: pointer
  .logo
    width: 80px
    height: 23px
  .wrapper-authorization
    display: flex
    justify-content: space-around
    align-items: center
    height: 51px
    width: 277px
    border-radius: 4px
    box-sizing: border-box
    a:first-child
      text-decoration: none
      color: $black
      font-size: 20px
.button-call
  display: flex
  justify-content: center
  align-items: center
  width: 183px
  height: 51px
  padding: 13px, 50px, 13px, 50px
  background-color: $rifle_green
  border-radius: 4px
  color: #fff
  text-decoration: none
  font-size: 20px

.wrapper-h
  background: url("/image/radu-florin-CwTBt6jyagQ-unsplash1.png") no-repeat
  height: 90vh
  .wrappwer-content
    .header-title
      display: flex
      max-width: 440px
      padding-top: 175px
      flex-direction: column
      justify-content: space-between

      h1
        color: $rifle_green
        font-family: Georgia
        font-weight: 700
        font-size: 65px
        margin-bottom: 41px
      p
        font-family: lato
        font-weight: 400
        font-size: 20px
        margin-bottom: 61px